package main

//【1】管道的遍历:
// 1) 管道支持for-range的方式进行遍历，请注意两个细节如果管道没有关闭，则会出现deadlock的错误1)在遍历时，
// 2) 在遍历时，如果管道已经关闭，则会正常遍历数据，遍历完后，就会退出遍历
