package main

import "fmt"

func main() {
	s := []int{1, 2, 3, 4, 5, 6, 7, 8}
	// 第一种截取方式，可以传入三个参数，1、起始位置 2、结束位置（不包含该位置） 3、用来计算容量，指的是切片中最多容纳多少个元素
	// 容量 = 第三个值减去第一个值
	// 长度 = 第二值减去第一个值
	s1 := s[0:3:5]

	fmt.Println(s1) // [1 2 3]

	// 第二种截取方式，什么参数都不传递, 从头截取到尾部
	s2 := s[:]
	fmt.Println(s2) // [1 2 3 4 5 6 7 8]

	// 第三中截取操作，只保留第一个参数
	s3 := s[3:]
	fmt.Println(s3) // [4 5 6 7 8]

	// 对于原切片进行截取操作，返回一个新的切片，对于新的切片进行索引操作，比如修改某个位置的值，会影响原来的切片
	// 主要原因是切片是引用类型，无论是新切片还是原来的切片指向的位置都是同一个。

	// 当我们定义了切片的长度和容量之后，如果不断地向切片中执行append函数，如果超出了切片原本的容量
	// 切片就会扩容，这个一般的规则是变为原来的两倍
}
